{
  "name": "vue-push-notification-preview-docs",
  "description": "A library to preview the push notifications on iOS and Android devices",
  "version": "2.0.0",
  "author": "Nenad Jovanoski <jovanoskinenad@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "vuejs",
    "push",
    "notification",
    "preview",
    "iphone",
    "android",
    "device",
    "ios"
  ],
  "private": false,
  "main": "dist/vue-push-notification-preview.umd.min.js",
  "files": [
    "dist/*",
    "src/components/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nenadjovanoski/vue-push-notification-preview.git"
  },
  "bugs": {
    "url": "https://github.com/nenadjovanoski/vue-push-notification-preview/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-push-notification-preview src/components/index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "bash deploy-docs.sh"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.7.1"
  },
  "peerDependencies": {
    "vue": "^2.6.x"
  },
  "dependencies": {
    "vue-push-notification-preview": "^2.1.1"
  }
}
